IoC容器，本质也就是BeanFactory，作用是将创建对象与使用对象的业务代码解耦，让业务开发人员无需关注底层对象（Bean）的构建和生命周期管理，专注于业务开发。

**********************1*************************
开发一个IoC容器的步骤如下：

1. 在外部XML文件中声明Bean，并通过XML reader获Bean定义；
2. 通过反射机制创建Bean的实例；
3. 将创建好的Bean实例放在Map中备用；
4. 通过getBean()方法供外部使用。

通过上述步骤即可完成Bean从定义到加载到内存中使用的全过程。

**********************2*************************
上述步骤可以实现简单的Bean定义及发现。

在实际应用中，还可以扩展Bean的参数。
另外，Bean容器默认采用单例模式，但是同时也会支持原型模式。

*******************3*****************************
如何基于Tomcat搭建web运行环境？

1.首先下载Tomcat，解压后备用
2.在IDEA的Project Structure设置module中add web，然后如代码所示，创建web所需目录和web.xml等文件
3.在IDEA的应用启动设置中，设置artifact，指定Tomcat路径
4.启动Tomcat进行测试


